<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <script src="https://kit.fontawesome.com/2b60d172e0.js" crossorigin="anonymous"></script>
        <title>Fayred - Blog</title>
    </head>
    <body>
        <!-- Presentation -->
        <div class="hero is-medium is-dark">
            <div class="hero-body has-text-centered">
                <p class="title is-2">Fayred</p>
                <p class="subtitle is-4"><i class="fas fa-user-circle"></i> Présentation</p>
                <p class="subtitle is-5">
                    Salut, mon pseudo est Fayred, j'ai 17 ans. Je suis passionné par la sécurité informatique.<br>
                    Je réalise régulièrement des CTFs en équipe ou en solo, afin de m'amuser et de m'améliorer dans ce domaine !
                </p>
            </div>
        </div>
        <!-- Sections Team-Writeups -->
        <div class="content is-medium">
            <section class="section has-background-light">
                <div class="container">
                    <div class="columns">
                        <div class="column">
                            <div class="box">
                                <h2><i class="fas fa-users"></i> Team</h2>
                                <p>
                                    Je suis dans une équipe de CTFs qui se nomme <strong>Jump2Flag</strong>.<br>
                                    Nous sommes de jeunes débutant dans le domaine de l'infosec.<br>
                                    Si vous voulez potentiellement rejoindre notre équipe de bras cassé, nous avons un serveur discord :<br>
                                </p>
                                <a href="https://discord.gg/rhXdXzz6F6" target="_blank" class="button is-info is-outlined">
                                    <span class="icon">
                                        <i class="fas fa-users"></i>
                                    </span>
                                    <span>Discord - Jump2Flag</span>
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <div class="box">
                                <h2><i class="far fa-file-alt"></i> Writeups</h2>
                                <p>
                                    Une fois les CTFs terminé, mon équipe et moi réalisons parfois des writeups, en français ou en anglais.<br>
                                    Les writeups de la team :
                                </p>
                                <a href="https://github.com/Jump2Flag/write-up" target="_blank" class="button is-success is-outlined">
                                    <span class="icon">
                                        <i class="far fa-file-alt"></i>
                                    </span>
                                    <span>Writeups</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section Crackmes -->
            <section class="section">
                <div class="container">
                    <h2><i class="fas fa-cogs"></i> Crackmes</h2>
                    <p>
                        En temps que fan de RE, bien que je sois encore complètement débutant dans ce domaine,<br>
                        j'ai réalisé quelques crackmes :
                    </p>
                    <table class="table is-bordered is-striped">
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Format</th>
                                <th>Difficulté</th>
                                <th>Téléchargement</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Crackme1</th>
                                <th>ELF x64</th>
                                <th>Très Facile</th>
                                <th><a href="#" target="_blank">Lien</a></th>
                            </tr>
                            <tr>
                                <th>Crackme2</th>
                                <th>ELF x64</th>
                                <th>Facile</th>
                                <th><a href="#" target="_blank">Lien</a></th>
                            </tr>
                            <tr>
                                <th>Crackme3</th>
                                <th>ELF x64</th>
                                <th>Moyen</th>
                                <th><a href="#" target="_blank">Lien</a></th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="title is-5">Fayred - 2021</p>
                <p class="subtitle is-6">
                    <i class="fab fa-github"></i> <a href="https://github.com/Fayred" target="_blank">Github</a><br>
                    <i class="fab fa-twitter"></i> <a href="https://twitter.com/fayred_fr" target="_blank">Twitter</a><br>
                    667 - ekip
                </p>
            </div>
        </footer>
    </body>
</html>